{
  "devDependencies": {
    "prettier-plugin-astro": "^0.8.0",
    "tiddlywiki": "^5.2.7"
  },
  "type": "module",
  "scripts": {
    "dev": "tiddlywiki src --listen",
    "build": "astro build"
  },
  "dependencies": {
    "@unocss/reset": "^0.51.8",
    "astro": "^2.3.2",
    "unocss": "^0.51.8"
  }
}
